<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RadioButton
        android:id="@+id/rb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nan"
        android:textSize="16sp"
        android:textColor="#FF6600"
        android:checked="true"/>

    <RadioButton
        android:id="@+id/rb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nv"
        android:textSize="16sp"
        android:textColor="#FF6600"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rg_1"
        android:layout_marginTop="30dp">
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="nan"
            android:textSize="16sp"
            android:textColor="#fff"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/bg_btn4"/>

        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="nv"
            android:textSize="16sp"
            android:textColor="#000000"
            android:button="@null"
            android:background="@drawable/bg_btn4"
            android:layout_marginLeft="10dp"/>
</RadioGroup>

</RelativeLayout>