<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ed_1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:textColor="#ffad33"
        android:hint="用户名"
        android:background="@drawable/bg_btn3"
        android:drawableLeft="@drawable/activity_call2_video_speak_off"
        android:drawablePadding="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ed_2"
        android:textSize="16sp"
        android:textColor="#ffad33"
        android:inputType="textPassword"
        android:hint="密码"
        android:layout_below="@id/ed_1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_btn3"
        android:drawableLeft="@drawable/activity_call2_video_speak_on"
        android:drawablePadding="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_2"
        android:id="@+id/btn_login"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn4"
        android:text="denglu"
        android:textSize="20sp"
        android:textColor="#fff"


        />

</RelativeLayout>